* {
    margin: 0;
    padding: 0;
}

header {
    font-family:'Times New Roman', Times, serif;
    font-size: 6vw;
    text-transform: uppercase;
    letter-spacing: 1rem;
    display: grid;
    place-items: center;
}

header::after {
    content: '';
    display: inherit;
    width: 90%;
    margin: auto;
    border-top: 5px solid black;
 }

 section {
     font-family: sans-serif;
     //font-size: 2vw;
     //display: grid;
     //grid-gap: 2vw;
     //column-count: 4;
     //grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
     //grid-auto-rows: minmax(min-content, max-content);
     //grid-auto-flow: dense;
     padding: 1em;
     column-count: 1;
     column-gap: 2em;
 }

 section > * {
     display: grid;
     place-items: center;
     padding: 1vw;
 }

 section > div {
     break-inside: avoid;
 }

 .section-topic {
     background-color: black;
     color: white;
 }

 .ad-top {
     font-weight: bold;
 }

 .ad-gray {
     background-color: darkgray;
 }

.ad-highlight {
    background-color: darkgray;
    color: white;
    padding: .5em;
    padding-left: 2em;
    padding-right: 2em;
    border-radius: 5em;
}

 @media only screen and (min-width: 768px) {
     body {
         font-size: 18px;
     }

     p {
         line-height: 1.4em;
     }

     section {
         column-count: 3;
         column-rule-style: solid;
         column-rule-color: rgb(109, 105, 105); 
     }

     section > * {
         margin-top: 0;
     }
 }

 @media only screen and (min-width: 1024px) {
    section {
        column-count: 4;
    }
 }

 @media only screen and (min-width: 1440px) {
    section {
        column-count: 5;
    }
 }